# PostgreSQL 配置
spring.datasource.url=jdbc:postgresql://localhost:5432/new4testing
spring.datasource.username=postgres
spring.datasource.password=1

# Hibernate 是一个"翻译官"，它在 Java 对象和数据库表之间进行自动转换，让你能用面向对象的方式操作数据库，而不用写繁琐的 SQL。
# hibernate：指定使用 Hibernate 作为 JPA 实现。ddl-auto：Data Definition Language Auto（数据定义语言自动处理。create-drop：具体的处理策略
spring.jpa.hibernate.ddl-auto=create-drop

# 在控制台显示 Hibernate 生成的所有 SQL 语句
spring.jpa.show-sql=true

# 告诉 Hibernate 使用 PostgreSQL 的 SQL 方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect